# NegociosApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatosSesion.cs  MauiProgram.cs  Negocios.csproj  oBaseDatos.cs
Converters/: ImageArrayToImageSourceNegociosConverter.cs  ImageArrayToImageSourceProductsConverter.cs  NoSpacesConverter.cs
Models/: Country.cs  FlyoutPageItem.cs  NegocioAttributes.cs  NegocioInfo.cs  PlatillosAttributes.cs  UnfocusMessage.cs
Resources/Raw/: CountryCodes.json
Resources/Styles/: Colors.xaml
Services/: INavigationService.cs  NavigationService.cs  ReadFile.cs
ViewModels/: AddPlatilloViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PlatillosManagerViewModel.cs  RegisterViewModel.cs
Views/: AddPlatilloView.xaml  AddPlatilloView.xaml.cs  FlyoutPageT.xaml  FlyoutPageT.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  PlatillosManagerView.xaml  PlatillosManagerView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
