<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>Negocios</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Negocios</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.negocios</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#F21F26" ForegroundScale="0.65" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F21F26" BaseSize="184,184" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\Product.cs" />
	  <Compile Remove="Views\consultarPlatillo.xaml.cs" />
	  <Compile Remove="Views\Login.xaml.cs" />
	  <Compile Remove="Views\MainPage.xaml.cs" />
	  <Compile Remove="Views\Registro.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\consultarPlatillo.xaml" />
	  <MauiXaml Remove="Views\Login.xaml" />
	  <MauiXaml Remove="Views\MainPage.xaml" />
	  <MauiXaml Remove="Views\Registro.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="google-services.json" />
	  <None Remove="Platforms\Android\Resources\values\strings.xml" />
	  <None Remove="Resources\Fonts\Acme-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lemon-Regular.ttf" />
	  <None Remove="Resources\Images\croissant.jpeg" />
	  <None Remove="Resources\Raw\CountryCodes.json" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="Plugin.Firebase.Crashlytics" Version="2.0.2" />
		<PackageReference Include="Plugin.Firebase" Version="2.0.10" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.1.42" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="26.1.35" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="26.1.35" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Preference">
			<Version>1.2.1.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddPlatilloView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutPageT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Menu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlatillosManagerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>